language: cpp
cache:
  timeout: 1000
  directories:
    - $HOME/vcpkg

matrix:
  include:

    - os: osx
      compiler: clang
      name: macOS - native clang - opencv@3
      env:
        - OpenCV_DIR="/usr/local/opt/opencv@3/"
        - additional_defines="-DOpenCV_DIR=${OpenCV_DIR}"
        - MATRIX_EVAL="brew install opencv@3"

    - os: osx
      compiler: clang
      name: macOS - native clang - opencv(latest)
      env:
        - additional_defines=""
        - MATRIX_EVAL="brew install opencv"

    - os: osx
      name: macOS - vcpkg
      osx_image: xcode10.1
      env:
        - additional_defines=""
        - MATRIX_EVAL="brew install gcc && unset CC && unset CXX"
        - USE_VCPKG=true
        - VCPKG_DEFINES="-DCMAKE_TOOLCHAIN_FILE=$HOME/vcpkg/scripts/buildsystems/vcpkg.cmake"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@8.0 - vcpkg
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-8
      env:
        - additional_defines=""
        - USE_VCPKG=true
        - VCPKG_DEFINES="-DCMAKE_TOOLCHAIN_FILE=$HOME/vcpkg/scripts/buildsystems/vcpkg.cmake"
        - MATRIX_EVAL="export CC=gcc-8 && export CXX=g++-8"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - native clang - opencv@3
      addons:
        apt:
          update: true
          sources:
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
      env:
        - additional_defines=""
        - MATRIX_EVAL=""

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@3.6 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-3.6
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-3.6 && export CXX=clang++-3.6"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@3.8 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - llvm-toolchain-precise-3.8
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-3.8
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-3.8 && export CXX=clang++-3.8"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@3.9 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - llvm-toolchain-trusty-3.9
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-3.9
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-3.9 && export CXX=clang++-3.9"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@4.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - llvm-toolchain-trusty-4.0
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-4.0
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-4.0 && export CXX=clang++-4.0"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@5.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - llvm-toolchain-trusty-5.0
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-5.0
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-5.0 && export CXX=clang++-5.0"

    - os: linux
      compiler: clang
      name: ubuntu 14.04 - clang@6.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - llvm-toolchain-trusty-6.0
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - clang-6.0
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=clang-6.0 && export CXX=clang++-6.0"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - native gcc - opencv@3
      addons:
        apt:
          update: true
          sources:
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
      env:
        - additional_defines=""
        - MATRIX_EVAL=""

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@4.9 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - g++-4.9
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=gcc-4.9 && export CXX=g++-4.9"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@5.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - g++-5
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=gcc-5 && export CXX=g++-5"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@6.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - g++-6
            - libopencv-dev
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=gcc-6 && export CXX=g++-6"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@7.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - g++-7
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=gcc-7 && export CXX=g++-7"

    - os: linux
      compiler: gcc
      name: ubuntu 14.04 - gcc@8.0 - opencv@3
      addons:
        apt:
          update: true
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: 'ppa:timsc/opencv-3.4'
          packages:
            - libopencv-dev
            - g++-8
      env:
        - additional_defines=""
        - MATRIX_EVAL="export CC=gcc-8 && export CXX=g++-8"

before_install:
  - travis_retry eval "${MATRIX_EVAL}"

install:
  # CMake upgrade on Linux
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then wget --no-check-certificate https://github.com/Kitware/CMake/releases/download/v3.13.4/cmake-3.13.4-Linux-x86_64.tar.gz ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then tar -xzf cmake-3.13.4-Linux-x86_64.tar.gz ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] ; then export PATH=$PWD/cmake-3.13.4-Linux-x86_64/bin:$PATH ; fi
  - pushd $HOME
  - if [ -d "$HOME/vcpkg/.git" ] ; then echo vcpkg cached ; else rm -rf vcpkg ; git clone https://github.com/Microsoft/vcpkg ; fi
  - cd vcpkg
  - git pull
  - if [ "${USE_VCPKG}" = true ] ; then ./bootstrap-vcpkg.sh ; fi
  - if [ "${USE_VCPKG}" = true ] ; then travis_wait 45 ./vcpkg install opencv ; fi
  - popd

before_script:
  - echo ${additional_defines}
  - mkdir build_debug
  - cd build_debug
  - cmake .. -DCMAKE_BUILD_TYPE="Debug" ${VCPKG_DEFINES} ${additional_defines}
  - cd ..
  - mkdir build_release
  - cd build_release
  - cmake .. -DCMAKE_BUILD_TYPE="Release" ${VCPKG_DEFINES} ${additional_defines}
  - cd ..

script:
  - cd build_debug   && cmake --build . --target install -- -j8 && cd ..
  - cd build_release && cmake --build . --target install -- -j8 && cd ..
